+-----------------+       +-----------------+
| Operation       |       | Display         |
| Service         |       | Service         |
| (ReactJS)       |       | (ReactJS)       |
+-----------------+       +-----------------+
        |                         |
        +-------------------------+
                  |
                  v
       +---------------------+
       | Backend REST API    |
       | (Express)           |
       +---------------------+
                  |
                  v
        +-------------------+
        | PostgreSQL DB     |
        | (Mongo DB)        |
        +-------------------+



